AKAP17A
AKAP17A
AKAP17A
CD99
SHOX
SHOX
SHOX
SHOX
21825441
TTTY14
7274826
MORC3
MORC3
MORC3
LSP1P1
LINC01666
LINC01666
UBAC2
UBAC2
UBAC2
UBAC2
UBAC2
UBAC2
RFC3
CBR1
CBR1
CBR1
SMIM11
SMIM11
SMIM11
SMIM11
SMIM11
SMIM11
SMIM11
RRP1B
PCDH17
PWP2
PWP2
DYRK1A
DYRK1A
RALBP1
RALBP1
RALBP1
COG6
COG6
COG6
COG6
COG6
COG6
COG6
MED15
SKA1
RBBP8
RBBP8
RBBP8
MAPK4
TUBGCP3
TXNL1
TXNL1
CTIF
CTIF
CTIF
SUCLA2-AS1
FARP1
FARP1
BMP2
BTBD3
ZBED4
NUS1P2
TPTE
TPTE
TPTE
TPTE
TPTE
GTSE1
PIM3
PIM3
GET1
GET1
GET1
GET1
GET1
GET1
GET1
GET1
GET1
GET1
GET1
GET1
GET1-SH3BGR
GET1-SH3BGR
SYNGR1
SYNGR1
SYNGR1
SYNGR1
YWHAH
YWHAH
YWHAH
YWHAH
YWHAH
C1QTNF6
SPART-AS1
SPART-AS1
SPART-AS1
SPECC1L
SPECC1L
SPECC1L
SPECC1L
SPECC1L
SPECC1L
SPECC1L-ADORA2A
SHROOM2
TAFA5
NAA16
NAA16
NAA16
NAA16
AKAP17A
AKAP17A
AKAP17A
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
CNKSR2
44175489
CNTLN
CNTLN
CNTLN
23226391
MORC2-AS1
MORC2-AS1
MORC2-AS1
MORC2-AS1
MORC2-AS1
MORC2-AS1
68102087
ATP5F1C
ATP5F1C
ATP5F1C
ATP5F1C
ATP5F1C
ATP5F1C
KIAA1328
LONRF2P3
EGR3
EGR3
DGCR6
DGCR6
DGCR6
DGCR6
DGCR6
DGCR6
DGCR6
ZFYVE19
ZFYVE19
ZFYVE19
ZFYVE19
18906238
ENTPD6
ENTPD6
ENTPD6
ENTPD6
ENTPD6
ENTPD6
ENTPD6
ENTPD6
ENTPD6
ENTPD6
ENTPD6
HMGN1P20
MAK16
MAK16
MAK16
MAK16
MAK16
RPP38
RPP38
RPP38
RPP38
RPP38
RPP38
RPP38
PDS5B
PDS5B
PDS5B
PDS5B
PDS5B
PDS5B
TAB1
TAB1
TAB1
LONRF2P4
TAF4B
TAF4B
TAF4B
SIX6
MTUS2
CCDC171
CCDC171
DPYSL2
DPYSL2
ARMC3
ARMC3
ARMC3
ARMC3
ARMC3
ARMC3
ARMC3
ARMC3
ARMC3
LEPROTL1
MALRD1
SOCS4
SOCS4
SOCS4
ATP11A
ATP11A
ATP11A
CTDSPL2
CTDSPL2
CTDSPL2
CTDSPL2
CTDSPL2
CTDSPL2
CDH4
CLCN5
CLCN5
GRAMD4
GRAMD4
ZFAND2A
CKAP2
CKAP2
FTH1P19
LINC03014
LINC03014
LINC03014
LINC03014
LINC03014
SMAD6
SMAD6
FOXK1
CRELD2
CRELD2
ZFAND2A-DT
ZFAND2A-DT
ZFAND2A-DT
ZFAND2A-DT
ZFAND2A-DT
ZFAND2A-DT
ZFAND2A-DT
CARNMT1-AS1
FKBP4P6
PTF1A
44959458
MKX-AS1
PHYHIPL
PHYHIPL
TEF
36320670
SKOR1
PRMT2
PRMT2
PRMT2
PRMT2
PRMT2
PRMT2
PRMT2
PRMT2
PRMT2
SRSF5
SRSF5
SRSF5
ZNF674-AS1
FUT8
FUT8
FUT8
FUT8
FUT8
FUT8
FUT8
LSM14B
90758599
NBEA
NBEA
NBEA
NBEA
NBEA
NBEA
NBEA
UNKL
UNKL
FAM217B
MRPL57
H2BP6
TANGO2
TANGO2
TANGO2
TANGO2
TANGO2
TANGO2
TANGO2
MAGED2
MAGED2
MAGED2
HACD3
HACD3
HACD3
HACD3
HACD3
NEK4P3
MCM3AP
TMEM170B
TMEM38B
TMEM38B
TAPT1-AS1
TAPT1-AS1
19291969
GABRB1
GABRB1
GABRB1
PML
BARX1-DT
HDGFL1
FOXQ1
TMCO3
TMCO3
TMCO3
TMX1
TMX1
TFDP1
TFDP1
TFDP1
TFDP1
CIPC
DIP2A
DIP2A
DIP2A
DIP2A
DIP2A
DIP2A
NEFM
CCAR1
CCAR1
CCAR1
CCAR1
CCAR1
CCAR1
CCAR1
NELFCD
NELFCD
NELFCD
NELFCD
NELFCD
NELFCD
CDC45
FOXN3-AS1
ZFHX4
100675060
JARID2
LINC00421
CCDC88C-DT
47463784
42362983
RAD23B
PHB1P7
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
ALG11
RIMKLB
RIMKLB
DAPK1
DAPK1
SRSF6
SRSF6
SRSF6
SRSF6
SRSF6
SRSF6
NEO1
NEO1
NEO1
NUDT10
MAGEE1
TFAM
TFAM
TFAM
SAP18
SAP18
SAP18
SAP18
SAP18
SAP18
24747658
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
TTC3
PLPPR1
TOLLIP-DT
MIR124-3
SYT17
LINC00642
56361479
C15orf61
C15orf61
HS3ST2
JARID2-AS1
TFAP2A-AS2
RASSF4
RASSF4
RASSF4
RASSF4
NAPG
NAPG
NAPG
NAPG
NAPG
MEI1
MEI1
KRBOX4
KRBOX4
KRBOX4
KRBOX4
KRBOX4
KRBOX4
ZNF215
FOXC1
57343787
57343798
57343798
57343798
57343798
57343794
57343813
57343790
57343808
57343798
57343837
PSMA4
PSMA4
PSMA4
PSMA4
PSMA4
PSMA4
PSMA4
PSMA4
PSMA4
PSMA4
PSMA4
SAFB
SAFB
SAFB
SAFB
SAFB
SAFB
SAFB
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
TUBB6
SH3BGR
SH3BGR
SH3BGR
SH3BGR
SH3BGR
LIAT1
LIAT1
LIAT1
33386105
SIRPA
GATD3
GATD3
GATD3
GATD3
GATD3
GATD3
GATD3
GATD3
GATD3
HTATSF1
CCNK
CD83
GPAT3
METTL22
METTL22
METTL22
METTL22
WDR44
WDR44
WDR44
WDR44
ULK3
22829412
22829422
22829414
22829454
MTDH
MTDH
RUNX2
RUNX2
CISD2
CISD2
CISD2
LINC00621
POP1
LINC02317
ERICH5
MYL12A
MYL12A
MYL12A
MYL12A
MYL12A
79891815
SPIN1
79947810
POLR2F
POLR2F
POLR2F
POLR2F
POLR2F
POLR2F
POLR2F
POLR2F
POLR2F
POLR2F
TDP1
TDP1
TDP1
TDP1
TDP1
TDP1
TDP1
LINC00649
AVP
ADCY1
PSMA8
PSMA8
PSMA8
PSMA8
ZNF25-DT
CMC1
CMC1
CMC1
CMC1
CYP2W1
SDHAF4
SDHAF4
TRAM2-AS1
TRAM2-AS1
TRAM2-AS1
TRAM2-AS1
TRAM2-AS1
TRAM2-AS1
TRAM2-AS1
TRAM2-AS1
TRAM2-AS1
53377839
91264903
NFATC1
PAUPAR
PAUPAR
PAUPAR
RCAN2-DT
RCAN2-DT
RCAN2-DT
ZNF74
ZNF74
ZNF74
ZNF74
ZNF74
ZNF74
FJX1
RXRA
FUNDC2
FUNDC2
20446620
ZNF248-AS1
CABIN1
CABIN1
CABIN1
CABIN1
CABIN1
CABIN1
RPL35P3
KARS1P2
5086740
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
C21orf62-AS1
LINC00205
LINC00205
9325013
9325024
9325039
9325052
9325059
9325367
9325165
9325048
9325071
9325055
9325015
9325015
9325070
9325057
9325020
9325024
9325015
9325071
PCNT
PCNT
PCNT
PCNT
PCNT
PCNT
PCNT
CCDC102B
CCDC102B
CCDC102B
CCDC102B
CCDC102B
PDCD6IP
PDCD6IP
PDCD6IP
PDCD6IP
PDCD6IP
PDCD6IP
PDCD6IP
PDCD6IP
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
IFNAR1
HSDL2
HSDL2
HSDL2
HSDL2
RASL10A
RASL10A
PCIF1
PCIF1
29481113
GKAP1
19086831
CRAMP1
CRAMP1
SPANXA2-OT1
SPANXA2-OT1
SPANXA2-OT1
SPANXA2-OT1
SPANXA2-OT1
DDX39A
DDX39A
DDX39A
121682925
29768096
UQCR10
UQCR10
UTP4
UTP4
UTP4
UTP4
UTP4
UTP4
UTP4
COL19A1
COL19A1
OXA1L
OXA1L
OXA1L
OXA1L
OXA1L
OXA1L
OXA1L
OXA1L
OXA1L
OXA1L
LINC01606
LINC01606
LINC01606
LINC01606
LINC01606
LINC01606
LINC01606
LINC01606
B4GALNT3
MTRES1
MTRES1
MTRES1
LPCAT2
LPCAT2
SMAP1
SMAP1
SMAP1
DUSP14
LIG3
LIG3
LIG3
LIG3
LIG3
LIG3
LIG3
TMEM18-DT
ANKRD30BP2
13038160
13038330
STRAP
STRAP
STRAP
EHMT1
EHMT1
EHMT1
EHMT1
EHMT1
EHMT1
EHMT1
18408806
CDS2
CDS2
CDS2
CDS2
CDS2
3519275
UXT-AS1
UXT-AS1
UXT-AS1
PRMT3
PRMT3
PRMT3
PRMT3
PGAM1
PGAM1
DBX2-AS1
KCTD6
KCTD6
KCTD6
ASRGL1
ASRGL1
ASRGL1
ASRGL1
ASRGL1
ASRGL1
ASRGL1
ASRGL1
VKORC1L1
VKORC1L1
VKORC1L1
PRMT5-AS1
RALGPS1
ARMC2
5973383
HYKK
HYKK
HYKK
7744951
DNAJC17
DNAJC17
DNAJC17
LRATD1
LRATD1
TOP1
TOP1
TOP1
LINC01424
LINC01424
44873985
SDHAF3
SDHAF3
SDHAF3
PTGER1
TMEM51
TMEM51
TMEM51
WDR35-DT
MIR455
154374595
PLXNA3
PLXNA3
PRLHR
PAN3
PAN3
GSE1
GSE1
GSE1
ZNF627
ZNF627
ROMO1
ROMO1
ROMO1
ROMO1
ROMO1
MTG1
MTG1
MTG1
MTG1
MTG1
MTG1
MTG1
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
MSL3
CDC6
CDC6
CDC6
VTA1
VTA1
VTA1
VTA1
RFXANK
RFXANK
RFXANK
RFXANK
RFXANK
ZFP90
ZFP90
ZFP90
ZFP90
ZFP90
ZFP90
ZFP90
ZFP90
ZFP90
ZFP90
ZFP90
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
ABHD5
GTF2F2
FLJ30679
TRMT11
TRMT11
TRMT11
TRMT11
TRMT11
VSNL1
VSNL1
VSNL1
CFAP20DC-DT
CFAP20DC-DT
CFAP20DC-DT
CFAP20DC-DT
DOCK3
CBR1-AS1
36070024
NCAN
SZRD1
SZRD1
SZRD1
SZRD1
SZRD1
SZRD1
SZRD1
MRPS11
MRPS11
MRPS11
MRPS11
MRPS11
MRPS11
MRPS11
MRPS11
SCML1
SCML1
SCML1
SCML1
SCML1
PATL1-DT
DTNA
DTNA
DTNA
DTNA
TRUB2
MAGED1
MAGED1
MAGED1
MAGED1
MAGED1
GPR180
LYSET
93184973
93184974
93184993
OSTC
OSTC
OSTC
OSTC
OSTC
27333256
27333241
27333296
PLEKHB1
PLEKHB1
PLEKHB1
CRTC1
CRTC1
73624410
ACO2
86698118
DYNLRB2
DYNLRB2
DYNLRB2
DYNLRB2
PRKCE
NALF2
PNMA6A
SLC24A3
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
ARMC6
EID1
EID1
78750107
90223153
133565797
133565859
133565918
LINC02125
NUDT7
ZFP1
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
ZDHHC16
MRPL40
ZNRF1
ZNRF1
ZNRF1
ZNRF1
83817643
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
ZC2HC1C
CALHM6
CCDC107
CCDC107
CCDC107
CRKL
CRKL
36066533
TMBIM6
TMBIM6
UQCRFS1-DT
UQCRFS1-DT
PPP2R2D
PPP2R2D
PPP2R2D
PPP2R2D
PDCD2L
PDCD2L
PDCD2L
RAB12
FTSJ1
FTSJ1
FTSJ1
FTSJ1
FTSJ1
FTSJ1
FTSJ1
RGP1
RGP1
NTSR1
PAQR4
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
EFHC1
COL9A3
THOC6
THOC6
THOC6
THOC6
ARHGAP42
CABLES1
CABLES1
10639241
MAL2
ZNF174
ZMYM4
ZMYM4
IGF1R
IGF1R
MINDY2
MINDY2
MINDY2
48532864
ZNF638
ZNF638
ZNF638
ZNF638
PLD4
NR2F2
RBFA
RBFA
PREX2
PREX2
CHKB-CPT1B
GPR27
USP14
USP14
USP14
USP14
USP14
USP14
RPPH1
DMRT1
DMRT1
ELAC1
ELAC1
ELAC1
ELAC1
50968019
50968023
ATRNL1
ATRNL1
ATRNL1
ATRNL1
ATRNL1
ALDH1A3
ALDH1A3
ALDH1A3
ALDH1A3
ALDH1A3
SMCHD1
SMCHD1
SMCHD1
TMEM144
BUB3
SSR4
SSR4
SSR4
SSR4
SSR4
SSR4
ATP9B
ATP9B
ATP9B
ATP9B
ATP9B
ATP9B
ATP9B
TMOD3
LBH
LBH
LBH
LBH
LBH
LBH
LBH
LBH
OSBPL9
OSBPL9
OSBPL9
OSBPL9
OSBPL9
OSBPL9
OSBPL9
OSBPL9
TMEM135
TMEM135
TMEM135
TMEM135
TMEM135
TMEM135
TMEM243
EVA1A
EVA1A
EVA1A
PDIA3P2
AP1S1
AP1S1
AP1S1
AP1S1
IGLV1-51
KDM2A
KDM2A
SLC35E3
SLC35E3
SLC35E3
SLC35E3
TMEM187
TMEM187
HNRNPH2
FOXO3
SLC41A3-AS1
32315654
DNAJA3
DNAJA3
DNAJA3
DNAJA3
DNAJA3
DNAJA3
DNAJA3
FOXO4
FOXO4
68252870
KIAA1671
KIAA1671
JAK2
JAK2
ING1
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
IDH3A
GRK3
130358787
LBHD2
WTIP
PLPP3
103207748
103208100
UTP18
PHKG2
PHKG2
PHKG2
Y_RNA
GARNL3
SCARF2
ZBTB42
LRRC27
LRRC27
LRRC27
LRRC27
LRRC27
LINC01624
SLC2A11
SLC2A11
SLC2A11
SLC2A11
SLC2A11
FAM210B
FAM210B
MTFR1
MTFR1
MTFR1
MTFR1
MTFR1
30822110
30821338
MIR4519
EGLN2
EGLN2
EGLN2
EGLN2
EGLN2
EGLN2
EGLN2
PRKCA
PRKCA
PRKCA
PRKCA
PRKCA
MFSD13A
MFSD13A
C8G
C8G
C8G
SIPA1L3
SIPA1L3
LRP8-DT
SMCO4
SMCO4
PRRG1
PRRG1
PRRG1
PRRG1
SSNA1
SSNA1
SSNA1
NUP107
NUP107
NUP107
NUP107
NUP107
NUP107
CSTF1
CSTF1
CSTF1
CSTF1
CSTF1
CSTF1
CSTF1
CSTF1
BCKDK
BCKDK
BCKDK
BCKDK
THEM6
TUBB4B
TUBB4B
NELFB
STX3
STX3
STX3
STX3
STX3
TSC22D1-AS1
RGS9
RGS9
RGS9
RGS9
RGS9
RGS9
RGS9
AKAP13
AKAP13
AKAP13
AKAP13
NDUFAF5
NDUFAF5
NDUFAF5
NDUFAF5
NDUFAF5
NDUFAF5
27450200
142727690
NSMCE2
NSMCE2
NSMCE2
NSMCE2
NSMCE2
NSMCE2
NSMCE2
NSMCE2
NSMCE2
CACNG4
RSPO3
GTF3A
GTF3A
GTF3A
GTF3A
GTF3A
PYCARD
GPI
GPI
GPI
PARD6B
ADNP-AS1
ADNP-AS1
ADNP-AS1
ADNP-AS1
182144852
ARHGEF12
MRPS9
SUFU
SUFU
SUFU
PPM1L
YPEL5
YPEL5
RIN2
RIN2
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
ERMARD
UBA2
APEX2
APEX2
TRIB1
PAGE2B
PAGE2B
USP1
PAGE2
PAGE2
PAGE2
GINM1
GINM1
SAMD5
ZNF471
ZNF471
SOBP
SOBP
TLL1
TLL1
ABITRAM
ABITRAM
ABITRAM
ABITRAM
SBK1
ZDHHC14
28823969
FKBP4P2
SLC31A2
SLC31A2
SLC31A2
CDC25B
CDC25B
RABGAP1
RABGAP1
RABGAP1
RABGAP1
RABGAP1
RABGAP1
NEIL3
NEIL3
CEP55
ZIM2-AS1
KLK2
KLK2
KLK2
FOXK2
FOXK2
RPL10
RPL10
RPL10
RPL10
RPL10
RPL10
RPL10
RPL10
RPL10
TJP2
TJP2
TJP2
TJP2
TJP2
TJP2
TAOK2
TAOK2
TAOK2
HSPA14
HSPA14
TENM3
SPCS3
SPCS3
SPCS3
NEIL2
NEIL2
NEIL2
NEIL2
NEIL2
NEIL2
HIRIP3
INO80E
SLC35G1
SLC35G1
SLC35G1
SLC35G1
SLC35G1
SLC35G1
TBC1D12
AARSD1
AARSD1
AARSD1
AARSD1
AARSD1
AARSD1
AARSD1
BRSK1
BRSK1
PTGES3L-AARSD1
PTGES3L-AARSD1
PTGES3L-AARSD1
PTGES3L-AARSD1
PTGES3L-AARSD1
DNAJB9
DNAJB9
ANKRD7
ANKRD7
TMEM141
TMEM141
TMEM141
TMEM141
TMEM141
TMEM141
136791379
SLC2A4RG
EML4
EML4
EML4
EML4
EML4
174522617
SLC25A4
SLC25A4
CCDC90B-AS1
CCDC90B-AS1
CCDC90B-AS1
TMEM182
TMEM182
TMEM182
TMEM182
TMEM182
FSD1L
FSD1L
FSD1L
FSD1L
FSD1L
PHF3
PHF3
PHF3
PHF3
PHF3
PHF3
SLC35G2
DBNDD2
DBNDD2
DBNDD2
ALDH3A1
PPP1R37
PPP1R37
PPP1R37
POP4
POP4
POP4
POP4
POP4
POP4
POP4
POP4
POP4
POP4
SEC24C
SEC24C
SEC24C
SEC24C
NTMT1
NTMT1
MRTFB
MRTFB
MRTFB
MRTFB
MRTFB
24271726
GDPD5
FUT11
FUT11
FUT11
WRNIP1
WRNIP1
WRNIP1
STAG1-DT
ATXN7L3B
DYNC2I1
SHISAL2A
SHISAL2A
SHISAL2A
POLA1
POLA1
POLA1
POLA1
POLA1
42036143
EEFSEC
PTPRF
PTPRF
PTPRF
PTPRF
LINC00200
LINC00200
LINC00200
LINC00200
LINC00200
LINC00200
GDAP1
GDAP1
GNAI1
GNAI1
GNAI1
GNAI1
GNAI1
GNAI1
GNAI1
SUPT5H
SCX
HSF1
HSF1
HSF1
BPHL
BPHL
BPHL
BPHL
45199139
TRAPPC11
TRAPPC11
TRAPPC11
TRAPPC11
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
MPDU1
45279423
ALDH5A1
ALDH5A1
ALDH5A1
ALDH5A1
ALDH5A1
PRDX5
PRDX5
PRDX5
ADCK5
ADCK5
ADCK5
ADCK5
ADCK5
ADCK5
AFG2B
AFG2B
AFG2B
ACOT13
ACOT13
PTPN4
PTPN4
PTPN4
PTPN4
PTPN4
GZF1
GZF1
CALM3
CALM3
CALM3
CALM3
CALM3
CALM3
CALM3
CALM3
MT3
MT3
MT3
MT3
PAGE5
PAGE5
PAGE5
KIF11
KIF11
KIF11
144409492
C18orf54
C18orf54
ZNF81
ZNF81
ZNF81
ZNF81
IRX6
ABCD3
ABCD3
ABCD3
ADAD1
ADAD1
ADAD1
FRMPD1
PTPN18
PTPN18
PTPN18
PTPN18
KDM8
KDM8
KDM8
KDM8
NOLC1
NOLC1
NOLC1
NOLC1
NOLC1
NOLC1
NOLC1
TMEM97
MIB1
105236338
ZNF740
ZNF740
45768387
79904898
TMEM254
TMEM254
TMEM254
TMEM254
TMEM254
TMEM254
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
TMEM14B
CLEC2L
TUG1
TUG1
TUG1
10747794
46028306
MORN5
MORN5
SAP30
SAP30
MED28
MED28
MED28
ARID4A
ARID4A
ARID4A
ARID4A
ARID4A
MSANTD7
MSANTD7
MSANTD7
94418228
93847174
PPP3CC
PPP3CC
PPP3CC
PPP3CC
SLC49A4
SLC49A4
TCEAL3
TCEAL3
ZNF473
ZNF473
ZNF473
CTAG1A
CTAG1A
DLGAP2
DLGAP2
DLGAP2
DLGAP2
CPED1
CPED1
ARAF
ARAF
POMK
POMK
POMK
POMK
POMK
36528318
ATP6V1G1
ATP6V1G1
ATP6V1G1
ATP6V1G1
ATP6V1G1
ATP6V1G1
TIPARP
TIPARP
TRIM32
TRIM32
CIMAP3
CIMAP3
CIMAP3
PAQR9-AS1
PAQR9-AS1
PAQR9-AS1
PAQR9-AS1
UBE2R2
PRICKLE2-DT
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
CTSL
WDR20
WDR20
WDR20
WDR20
WDR20
WDR20
WDR20
WDR20
WDR20
WDR20
WDR20
POLR2B
POLR2B
POLR2B
POLR2B
POLR2B
POLR2B
POLR2B
POLR2B
MEIOSIN
57110547
SEH1L
WDR18
WDR18
WDR18
WDR18
WDR18
WDR18
WDR18
WDR18
CEP192
CEP192
CEP192
CEP192
ZNF707
CRYBG1
CRACR2B
LINC03053
GAN
POLR3B
21652270
21652184
21652184
PIAS1
PIAS1
PIAS1
KDM7A-DT
DAZAP2
FMC1
FMC1
FMC1
ZNHIT1
ZNHIT1
ZNHIT1
TBCAP1
HBQ1
VARS2
VARS2
VARS2
VARS2
VARS2
NXPH3
NXPH3
NFATC3
NFATC3
RNF111
EIF2S1
EIF2S1
EIF2S1
RAB5IF
RAB5IF
RAB5IF
RAB5IF
RAB5IF
RAB5IF
TM4SF19-AS1
TM4SF19-AS1
TM4SF19-AS1
DNAI1
DNAI1
SSX5
SSX5
KCNJ5
KCNJ5
WAPL-DT
ZCCHC2
TTLL5
TTLL5
TTLL5
TTLL5
TTLL5
LGI4
LGI4
RBX1
PTGFRN
GTF2A1L
GTF2A1L
GTF2A1L
SMARCB1
SMARCB1
SMARCB1
SMARCB1
SMARCB1
SMARCB1
SMARCB1
SMARCB1
SMARCB1
SMARCB1
TENT5C
23974439
DIXDC1
DIXDC1
19854985
GATA6-AS1
PIP5K1A
PIP5K1A
PIP5K1A
PIP5K1A
PIP5K1A
PIP5K1A
PIP5K1A
LINC01896
TBL1X
HBP1
HBP1
HBP1
WDR97
WDR97
WDR97
HGH1
HGH1
HGH1
LINC02798
101962390
CDC14A
CDC14A
CDC14A
DPP10
DPP10
DPP10
PALS1
PALS1
PALS1
PALS1
PALS1
PALS1
PALS1
PALS1
PALS1
PALS1
ZNF449
ZNF449
PRDX4
LRCH3
LRCH3
LRCH3
LRCH3
LRCH3
112086903
112086903
112086903
RBAK-RBAKDN
MRPL23
MRPL23
MRPL23
MRPL23
MRPL23
MRPL23
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
SRP54
C8orf44
C8orf44
C8orf44
C8orf44-SGK3
C8orf44-SGK3
CNTROB
CNTROB
CNTROB
CNTROB
CNPY4
CNPY4
CNPY4
ZNF524
DNAAF1
DNAAF1
DNAAF1
DNAAF1
CCDC106
CCDC106
RALGAPB
RALGAPB
RALGAPB
ADAD2
THAP7-AS1
THAP7-AS1
THAP7-AS1
THAP7-AS1
SENP2
SENP2
SENP2
SENP2
SENP2
MCMDC2
MCMDC2
MCMDC2
MCMDC2
DAZAP1
DAZAP1
DAZAP1
DAZAP1
DAZAP1
DAZAP1
TWNK
TWNK
TWNK
TWNK
TWNK
TWNK
MARK3
MARK3
MARK3
MARK3
EWSR1
EWSR1
EWSR1
EWSR1
EWSR1
EWSR1
EWSR1
EWSR1
EWSR1
EWSR1
EWSR1
MBD3
UTF1
ARMC5
ARMC5
APC2
NRXN3
NRXN3
PDCL3
LONRF3
MIR3195
SUGT1P4
TANC1
ZNF546
ZNF546
ZNF546
ZNF546
ZNF546
ZNF546
ZNF546
ZNF546
ZNF546
ZSCAN5A-AS1
BANF1P3
ZNF583
ZNF583
ZNF583
ZNF583
MICB
MICB
FAM118A
FAM118A
FAM118A
NAA40
NAA40
NAA40
NAA40
NAA40
NAA40
NAA40
CHRAC1
CHRAC1
77042864
CFAP52
CFAP52
CFAP52
CFAP52
CFAP52
CFAP52
CFAP52
FASTKD2
FASTKD2
FASTKD2
FASTKD2
FASTKD2
PPAN
PPAN
EPHB3
MGST3
MGST3
MGST3
MGST3
MGST3
MGST3
MGST3
MGST3
PARP2
PARP2
PARP2
PARP2
DDX39B-AS1
DDX39B-AS1
143498785
EMD
EMD
EMD
EMD
EMD
EMD
EMD
EMD
EMD
EMD
EMD
EMD
EMD
EMD
SFT2D2
SFT2D2
SFT2D2
SFT2D2
10333436
APOM
APOM
POU2F1
POU2F1
POU2F1
POU2F1
POU2F1
POU2F1
POU2F1
POU2F1
POU2F1
POU2F1
MAPRE2
ZNF527
ZNF527
ZNF527
ZNF527
ZNF527
ZNF527
ZNF527
20320104
ZNF571-AS1
ZNF571-AS1
ZNF571-AS1
ZNF571-AS1
ZNF571-AS1
ZNF571-AS1
PLEKHA2
SFR1
SFR1
SFR1
INO80C
35497697
KCNQ1DN
ZFAND6
ZFAND6
NUBP1
NUBP1
NUBP1
NUBP1
NUBP1
CD99
SUDS3
10272259
BCKDHA
BCKDHA
BCKDHA
BCKDHA
DCTN5
DCTN5
DCTN5
DCTN5
DCTN5
DCTN5
BRK1
PNMA3
PNMA3
LRP1
LRP1
LRP1
LRP1
15197775
PRPF6
ADCK2
ADCK2
ADCK2
31724400
ZNF271P
ZNF271P
ZNF271P
ZNF271P
MIR4508
NDUFB2
NDUFB2
RPLP1
RPLP1
RPLP1
RPLP1
RPLP1
CCNF
CCNF
MAGED4
MAGED4
MAGED4
MAGED4
MAGED4
MAGED4
TMEM63B
TMEM63B
TMEM63B
TMEM63B
JUND
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
RAB18
132037993
SSBP4
SSBP4
SSBP4
SSBP4
SSBP4
SSBP4
SSBP4
PRKAR2A-AS1
PRKAR2A-AS1
PRKAR2A-AS1
PRKAR2A-AS1
PRKAR2A-AS1
MESTIT1
MESTIT1
MEST
UTP20
UTP20
MIR3178
PDPK1
P4HTM
P4HTM
P4HTM
P4HTM
ISYNA1
ISYNA1
ZEB1
ZEB1
YIPF3
FUZ
TBC1D24
TBC1D24
49808933
VDAC3
VDAC3
VDAC3
VDAC3
VDAC3
VDAC3
VDAC3
VDAC3
SART1
SART1
SART1
SART1
SART1
TTC9
ENDOG
RNF139
147911822
TDRD5
SCCPDH
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
SMAD4
LYPLAL1
LYPLAL1
LYPLAL1
LYPLAL1
LYPLAL1
LYPLAL1
LYPLAL1
LYPLAL1
LYPLAL1
LRRC8A
LRRC8A
LRRC8A
66043298
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
FMR1
GALNT11
GALNT11
ANTKMT
ANTKMT
SEC14L1
SEC14L1
SEC14L1
SEC14L1
CPSF4
CPSF4
CPSF4
CPSF4
ZNF10
ZNF10
ZNF10
ZNF10
ZNF10
ZNF10
ZNF10
ZNF10
RAB1B
RAB1B
CNIH2
ZNF789
ZNF789
ZNF789
ZNF789
ZNF789
ZNF789
ZNF789
ZNF789
ZNF789
CATSPERE
CATSPERE
CATSPERE
CATSPERE
CATSPERE
CATSPERE
CATSPERE
YLPM1
133130984
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
SPG7
TAOK3
TAOK3
DAGLA
UBL5
UBL5
UBL5
UBL5
UBL5
UBL5
UBL5
UBL5
DENND3
DENND3
DENND3
DENND3
DENND3
DENND3
DENND3
AP1M1
AP1M1
AP1M1
AP1M1
AP1M1
AP1M1
AP1M1
AP1M1
AP1M1
22188336
FBXL15
FBXO7
FBXO7
FBXO7
FBXO7
RPS15
RPS15
RPS15
RPS15
RPS15
RPS15
RPS15
RPS15
RPS15
RPS15
RPS15
MIR1908
ACTB
LBX1
NUP50
NUP50
NUP50
NUP50
NUP50
NUP50
NUP50
NUP50
NUP50
ZNF30
ZNF30
ZNF30
ZNF30
ZNF30
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
POMT1
ZNF71
ZNF71
ZNF71
ZNF570
SREBF2
PSENEN
PSENEN
PSENEN
35745678
LIN37
LIN37
LIN37
LIN37
LIN37
LIN37
LIN37
ATXN2-AS
DTL
DTL
DTL
EIF2S3
EIF2S3
EIF2S3
CPNE7
REXO2
REXO2
REXO2
REXO2
REXO2
REXO2
REXO2
REXO2
MRPS18B
MRPS18B
MRPS18B
MRPS18B
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
CDK10
LINC02352
LINC02352
KLF13
C6orf136
C6orf136
C6orf136
C6orf136
C6orf136
C6orf136
C6orf136
C6orf136
C6orf136
8321379
ADAMTS14
EIF5A
EIF5A
EIF5A
EIF5A
EIF5A
EIF5A
EIF5A
EIF5A
EIF5A
8445597
ZNF414
ZNF414
LHX9
LHX9
46776180
USP10
USP10
USP10
USP10
USP10
USP10
USP10
USP10
USP10
USP10
USP10
USP10
USP10
235104609
170667381
PAICS
PAICS
PAICS
SUMF2
SUMF2
SUMF2
SUMF2
SUMF2
SUMF2
SUMF2
SUMF2
SUMF2
SUMF2
SUMF2
RAB4A
RAB4A
RAB4A
NPNT
NPNT
NPNT
NPNT
NPNT
NPNT
NPNT
MTX2
MTX2
MTX2
MTX2
MTX2
DHX9
FKBP2
FKBP2
CYP2E1
CYP2E1
NSFP1
19362760
C15orf48
C15orf48
C15orf48
C15orf48
PHF14
PHF14
PHF14
PHF14
PHF14
PHF14
ACAN
ACAN
RBMX2
RBMX2
RBMX2
HNRNPH3
HNRNPH3
HNRNPH3
HNRNPH3
HNRNPH3
127146535
CABLES2
KASH5
KASH5
KASH5
KASH5
KASH5
KASH5
KASH5
KASH5
KASH5
KASH5
OSER1-DT
OSER1-DT
OSER1-DT
OSER1-DT
OSER1-DT
OSER1-DT
OSER1-DT
OSER1-DT
OSER1-DT
OSER1-DT
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
DYNC1H1
SLC25A10
SLC25A10
SLC25A10
SLC25A10
GNPAT
GNPAT
GNPAT
GNPAT
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
MAN1B1
RNA5SP376
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
SAP30BP
94332459
TPCN2
TPCN2
TPCN2
TPCN2
TPCN2
TPCN2
TPCN2
GLE1
GLE1
GLE1
GLE1
GLE1
GLE1
GLE1
GLE1
GLE1
GLE1
GLE1
GLE1
SPRTN
SPRTN
SPRTN
UBE4A
UBE4A
ATG4B
ATG4B
ATG4B
ATG4B
ATG4B
ATG4B
ATG4B
SCAF1
MIR4738
UNK
UNK
UNK
UNK
UNK
FNTB
GFOD1-AS1
NOL7
NOL7
NOL7
ZNF483
ZNF483
ZNF483
DNAJC25
DNAJC25
DNAJC25
DNAJC25-GNG10
PRRG3
PRRG3
PRRG3
PRRG3
PRRG3
SHOX
SHOX
SHOX
SHOX
128455840
HILPDA
HILPDA
HILPDA
HILPDA-AS1
RBM12B-DT
143541648
LRWD1
LRWD1
LRWD1
LRWD1
LRWD1
LRWD1
LRWD1
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
SEPTIN2
CMTR1
CMTR1
CMTR1
FAM83F
TNRC6B
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
SIRT5
MPST
MPST
MPST
MPST
MPST
MPST
TIGD5
34363271
34363271
34363306
34363313
34363313
DYNLRB1
DYNLRB1
DYNLRB1
DYNLRB1
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
ITCH
BTBD6
135055033
MAEA
MAEA
MAEA
MAEA
MAEA
MAEA
MAEA
MAEA
MAEA
MAEA
MAEA
MAEA
MBD6
MBD6
MBD6
NDEL1
NDEL1
NDEL1
NDEL1
NDEL1
NDEL1
NDEL1
NDEL1
NDEL1
NDEL1
NDEL1
SPIRE2
SPIRE2
SPIRE2
SPIRE2
UVSSA
UVSSA
UVSSA
TCF25
TCF25
TCF25
TCF25
TCF25
TCF25
TCF25
TCF25
TCF25
TCF25
MIR4757
SNRNP70
SNRNP70
SNRNP70
SNRNP70
SNRNP70
SNRNP70
SNRNP70
64241095
64241379
SENP8
SENP8
ZNF692-DT
CPEB2
CPEB2
CPEB2
CPEB2
CPEB2
CPEB2
SUV39H1
CSNK1G2
CSNK1G2
SPO11
SPO11
SPO11
SPO11
RAE1
RAE1
RAE1
RAE1
RAE1
RAE1
RAE1
LMNB2
RHOQ
CRIPT
CRIPT
BSPRY
BSPRY
PAPOLA
PAPOLA
PAPOLA
PAPOLA
PAPOLA
PAPOLA
PAPOLA
PAPOLA
PAPOLA
MIR6850
FOCAD
TRO
BTAF1
MROH1
MROH1
MROH1
MROH1
ARL2BP
ARL2BP
ARL2BP
ARL2BP
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
PPIA
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
RTN3
CLN6
CLN6
CLN6
CLN6
CLN6
CLN6
CLN6
CLN6
CLN6
CLN6
CLN6
CLN6
PHAF1
PHAF1
PHAF1
PHAF1
PHAF1
PHAF1
GEMIN2
GEMIN2
GEMIN2
GEMIN2
GEMIN2
GEMIN2
CNFN
CNFN
ZNF639
ZNF639
FBXL8
67163385
67163684
67163708
67164141
LINC01231
LINC01231
LINC01231
LINC01231
EXOC3L1
EXOC3L1
EXOC3L1
EXOC3L1
EXOC3L1
CEBPZOS
CEBPZOS
CEBPZOS
CEBPZOS
GMNN
GMNN
GMNN
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
KANK1
MAEL
MAEL
PRDM5
PPP1R11
PPP1R11
PPP1R11
PPP1R11
TRAPPC5
TRAPPC5
TRAPPC5
SLC9A5
SIPA1L1
ZRSR2
ZRSR2
ZRSR2
ZRSR2
MAP2K7
MAP2K7
MAP2K7
MAP2K7
MAP2K7
GATA3-AS1
GATA3-AS1
GATA3-AS1
PDCD4
PDCD4
PDCD4
PDCD4
PDCD4
TCEAL2
CHKB-DT
CHKB-DT
CHKB-DT
ZDHHC1
ZDHHC1
SPPL2B
SPPL2B
SPPL2B
SPPL2B
SPPL2B
SPPL2B
HSD11B2
CDC7
CDC7
CDC7
234357141
234357006
EDEM1
SORBS3
SORBS3
SORBS3
ADRA2A
MIR1538
DUOX1
POLR2G
DNASE1L1
SAXO5
RNF5
RNF5
7533595
SNORD25
PNPLA6
ASB2
TRBJ2-6
TRBJ2-7
93939497
93939555
TUBB
TUBB
TUBB
TUBB
PINK1
PPP4R4
PPP4R4
PPP4R4
MIR6084
PAAF1
PAAF1
PAAF1
PAAF1
PAAF1
PAAF1
PAAF1
PAAF1
PAAF1
CA9
NEK8
NEK8
NEK8
NEK8
PCMTD2
PCMTD2
PCMTD2
PCMTD2
PCMTD2
PCMTD2
PITHD1
CLDN16
SSTR4
ATP2C1
ATP2C1
ATP2C1
ATP2C1
ATP2C1
ATP2C1
ATP2C1
ATP2C1
PTBP1
SPACA5
PPARA
PACS2
PACS2
PACS2
PACS2
PACS2
PACS2
PACS2
MAPKBP1
NINJ2-AS1
NINJ2-AS1
NINJ2-AS1
DNAJB13
DNAJB13
DNAJB13
PTCD3
PTCD3
PTCD3
PTCD3
PTCD3
PTCD3
PTCD3
PTCD3
VSIG8
159854870
PPME1
PPME1
PPME1
PPME1
KDM3A
MIR3610
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
RPL13A
POP7
POP7
FBRS
MAN2B1
109733479
SDCBP2-AS1
SDCBP2-AS1
SDCBP2-AS1
SDCBP2-AS1
SDCBP2-AS1
SDCBP2-AS1
SDCBP2-AS1
SDCBP2-AS1
SDCBP2-AS1
CHMP7
CHMP7
CHMP7
CHMP7
CHMP7
CCDC160
RPL10A
RPL10A
RPL10A
RPL10A
RPL10A
MIR132
VASH1
HOOK2
DNAJC5
DNAJC5
TRAF3IP1
TRAF3IP1
TRAF3IP1
SRRT
SRRT
SRRT
SRRT
SRRT
SRRT
SRR
SRR
SRR
SRR
SRR
LRRC14
LRRC14
LRRC14
FAM222A
FAM222A
MIRLET7I
C8orf82
MACROD2
MACROD2
MACROD2
MACROD2
MACROD2
MACROD2
MACROD2
MACROD2
MACROD2
DCPS
SRD5A3
SRD5A3
SRD5A3
PGD
PGD
PGD
PGD
55346228
55346321
55346333
43458054
L3MBTL1
L3MBTL1
L3MBTL1
L3MBTL1
L3MBTL1
L3MBTL1
L3MBTL1
ST3GAL4
ST3GAL4
PI4K2B
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
NTRK2
ARHGAP5
ARHGAP5
30537622
CEP15
CEP15
CEP15
CEP15
CEP15
CEP15
SET
SET
PGLS
RHOQP2
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
COMMD3
TIMM29
ZC3H12B
ZC3H12B
ZC3H12B
63700847
ZNF337-AS1
ZNF337-AS1
ZNF337-AS1
ZNF337-AS1
ZNF337-AS1
ZNF337-AS1
ZNF337-AS1
COMMD3-BMI1
COMMD3-BMI1
COMMD3-BMI1
COMMD3-BMI1
COMMD3-BMI1
MIR7150
LHX2
CEP250
CEP250
CEP250
CEP250
CEP250
BMP2K
BMP2K
BMP2K
BAD
BAD
ESRRA
ESRRA
ESRRA
ESRRA
22340615
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
FAN1
DAP3
DAP3
DAP3
DAP3
DAP3
DAP3
DAP3
DAP3
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
ETFDH
APLP1
APLP1
APLP1
GATC
DYNLL1
DYNLL1
DYNLL1
102142563
KRTAP5-AS1
PALS2
PALS2
PALS2
PALS2
PKD2
ING5
ACTN3
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
HGS
H2AC6
H2AC6
H2AC6
DENND4C
DENND4C
NNAT
NNAT
NNAT
NNAT
NNAT
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
DKC1
C1QTNF4
CDC34
CDC34
CDC34
CDC34
74398825
74398827
TMX4-AS1
TMX4-AS1
JAGN1
JAGN1
ARMC7
ARMC7
ARMC7
ARMC7
SH2D7
ENO2
ENO2
ENO2
ENO2
ENO2
ENO2
ENO2
ZNF554
ZNF554
ZNF554
RTN4RL2
RTN4RL2
CSK
CSK
CSK
RETREG2
RETREG2
RETREG2
RMI1
RMI1
USP38
USP38
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
EXOSC2
22822954
BSN
MIF4GD-DT
MIF4GD-DT
DUOXA1
DUOXA1
STX17
STX17
STX17
STX17
STX17
STX17
STX17
STX17
ZNF331
ZNF331
ZNF331
ZNF331
ZNF331
ZNF331
ZNF331
ZNF331
ZNF331
ZNF331
MIR3678
BEND6
MYH7B
MYH7B
HM13
HM13
HM13
DEDD2
DEDD2
DEDD2
DEDD2
2777319
PHLDA1-AS1
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
ARRB2
QPCTL
QPCTL
QPCTL
FOXL2NB
FOXL2NB
MED11
MED11
MED11
MED11
UBN2
TMEM70
TMEM70
TMEM70
TMEM70
MS4A13
MS4A13
MS4A13
MS4A13
MZT2B
MZT2B
MINK1
MINK1
MINK1
MINK1
MINK1
MINK1
MINK1
DAW1
DAW1
DAW1
HLA-DOA
HLA-DOA
TIGAR
TIGAR
CTXN2
CTXN2
SLC12A1
SLC12A1
SLC12A1
SLC12A1
SNX32
SNX32
SNX32
SNX32
SNX32
SNX32
SNX32
SNX32
SNX32
RNF40
RNF40
RNF40
RNF40
RNF40
RNF40
RNF40
PARD3-DT
ANKRD30A
ANKRD30A
ANKRD30A
TBC1D25
TBC1D25
TBC1D25
TBC1D25
TBC1D25
48958643
CHST12
TUBG2
TUBG2
CHMP2B
CHMP2B
CHMP2B
CHMP2B
CHMP2B
CHMP2B
CHMP2B
CHMP2B
UNC13B
UNC13B
UNC13B
UNC13B
UNC13B
UNC13B
28457783
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
EIF3K
HYLS1
DDX25
DDX25
DDX25
DDX25
DDX25
ABHD14A-ACY1
ABHD14A-ACY1
ABHD14A-ACY1
ABHD14A-ACY1
ABHD14A-ACY1
SUV39H2
SUV39H2
SUV39H2
SUV39H2
SUV39H2
SUV39H2
EML2
EML2
EML2
EML2
EML2
TMEM109
MEIG1
MEIG1
MEIG1
122941260
CASP2
CASP2
CASP2
RPS15P9
SETD6
SETD6
NUP214
NUP214
NUP214
NUP214
NUP214
NUP214
NUP214
NUP214
NUP214
NUP214
NUP214
ALAS1
ALAS1
ALAS1
ALAS1
52231190
ZBTB43
ZBTB43
ZBTB43
MLX
MLX
MLX
MLX
MLX
MLX
MLX
MLX
MLX
MLX
TEAD1
RASIP1
RASIP1
BSG
BSG
BSG
BSG
BSG
BSG
BSG
BSG
BSG
BSG
BSG
BSG
BSG
BSG
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
TMEM106C
ZBTB49
ZBTB49
ZBTB49
ZBTB49
RTEL1
ACVR2A
ACVR2A
ACVR2A
ACVR2A
NSG1
KIT
KIT
KIT
KIT
KIT
KIT
KIT
KIT
KIT
KIT
KIT
KIT
NFKB2
43927563
NICOL1
BYSL
BYSL
BYSL
SLK
SLK
36722443
36722503
LHX1
LHX1
DDR1
DDR1
DDR1
DDR1
DDR1
DDR1
DDR1
DNAH10
DNAH10
DNAH10
MAGIX
MAGIX
CENPN
CENPN
CENPN
CENPN
CENPN
CENPN
CENPN
VAPB
VAPB
VAPB
VAPB
MCTP2
MCTP2
MCTP2
MCTP2
MCTP2
PPFIBP1
PPFIBP1
PPFIBP1
PPFIBP1
PPFIBP1
PPFIBP1
PPFIBP1
PPFIBP1
PPFIBP1
CTD-2194D22.4
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
SHF
SHF
SHF
SHF
6630504
6630603
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
PABIR3
GNPTG
GNPTG
GNPTG
GNPTG
GNPTG
GNPTG
GNPTG
GNPTG
GNPTG
GNPTG
GNPTG
NHSL3
PDIA3
PDIA3
PDIA3
PDIA3
S100PBP
S100PBP
MTRR
MTRR
MTRR
MTRR
YJU2B
SUGT1P4-STRA6LP-CCDC180
CC2D1A
CC2D1A
CC2D1A
CC2D1A
SIRT7
SIRT7
SIRT7
MAFG
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP
PTPN12
PTPN12
SPEF2
SPEF2
SPEF2
SPEF2
SPEF2
SPEF2
SPEF2
SPEF2
ISCU
ISCU
ISCU
ISCU
ISCU
ISCU
ISCU
ISCU
ISCU
ISCU
SPINT2
SPINT2
SPINT2
SPINT2
SPINT2
119606596
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
TASOR2
ELOBP2
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
PFKP
PFKP
PFKP
NRSN2
NRSN2
NRSN2
NRSN2
NRSN2
NRSN2
AKIP1
AKIP1
AKIP1
AKIP1
AKIP1
AKIP1
AKIP1
AKIP1
AKIP1
AKIP1
ZDHHC12-DT
ENOPH1
ENOPH1
ENOPH1
ARHGEF35-AS1
ARHGEF5
ARHGEF5
DECR2
DECR2
DECR2
DECR2
DECR2
DECR2
DECR2
DECR2
DECR2
DECR2
DECR2
RBM33
TBCB
TBCB
TBCB
TBCB
TBCB
TBCB
TBCB
RNF32
CKS2
SEC61B
TAT-AS1
TAT-AS1
CAPNS1
CAPNS1
CAPNS1
CAPNS1
CAPNS1
CAPNS1
CAPNS1
CAPNS1
MANEA
MANEA
MANEA
MARVELD3
MARVELD3
MARVELD3
MARVELD3
OTUD6B
OTUD6B
OTUD6B
CDK1
CDK1
CDK1
CDK1
CDK1
CDK1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
TUBG1
CCR10
CNTNAP1
CNTNAP1
69672749
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NDUFA3
NPR3
PTPA
PTPA
PTPA
PTPA
PTPA
PTPA
PTPA
FST
FST
RAB3IP
RAB3IP
RAB3IP
RAB3IP
RAB3IP
TLCD3A
TLCD3A
TLCD3A
TLCD3A
TLCD3A
TLCD3A
42638252
KCNIP2-AS1
75237405
6663988
TSEN34
TSEN34
GTF2H5
GTF2H5
GTF2H5
GTF2H5
GTF2H5
RIPK2
ERCC4
CISD1
CISD1
RPS9
RPS9
RPS9
SNX25
SNX25
ZFP69B
ZFP69B
ZFP69B
ZFP69B
ALG1
ALG1
ALG1
ALG1
ALG1
ALG1
ALG1
ALG1
ALG1
CASTOR2
ARHGEF18
ARHGEF18
ARHGEF18
11429690
11429692
11429645
RBAK
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
LARP7
ATP6V0E2
ATP6V0E2
ATP6V0E2
ATP6V0E2
ATP6V0E2
ATP6V0E2
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
ZNF559
HAPSTR1
PLK3
PLK3
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
OPA1
CPLX1
CPLX1
MYL5
MYL5
MYL5
MYL5
FAM151B
TOMM40
TOMM40
TOMM40
TOMM40
TOMM40
MRPL30
MRPL30
MRPL30
MRPL30
TXNDC9
EIF4EBP1
STX12
STX12
STX12
STAR
BAG4
HSPE1
HSPE1
HSPE1
HSPE1
HSPE1
HSPE1
HSPE1-MOB4
RNF157
RNF157
UBALD2
KLHL23
RASA4
FZR1
FZR1
FZR1
FZR1
TLE1-DT
TLE1-DT
107488558
ARSG
ARSG
92809388
CCN1
CCN1
CCN1
CCN1
TDRD7
TRIM14
KNL1
KNL1
KNL1
KNL1
LINC02109
PIP5K1B
TSEN54
TSEN54
PABIR1
BROX
BROX
BROX
BROX
BROX
BROX
DEUP1
DEUP1
DEUP1
KXD1
KXD1
KXD1
KXD1
KXD1
18561560
UBA52
UBA52
UBA52
UBA52
UBA52
UBA52
UBA52
UBE2Q2
UBE2Q2
UBE2Q2
LINC01804
CBFB
CBFB
CBFB
CBFB
CBFB
CBFB
CBFB
49156285
WDR45
WDR45
WDR45
ACVR1B
ACVR1B
ACVR1B
ACVR1B
ACVR1B
LAP3
LAP3
LAP3
LAP3
LAP3
LAP3
MXD4
ATXN2L
ATXN2L
ATXN2L
ATXN2L
ATXN2L
ATXN2L
ATXN2L
ATXN2L
ATXN2L
ATXN2L
ATXN2L
GDNF-AS1
OR10AE3P
ABHD6
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
SPTAN1
H2AC13
H2BC8
H2BC13
CIC
CIC
SPATA33
SPATA33
RNF227
SEPTIN9
SEPTIN9
SEPTIN9
GRK2
GRK2
H2BC11
H2AC11
H2AC12
129939844
129939856
129939863
ANKRD13D
ANKRD13D
ANKRD13D
ANKRD13D
ANKRD13D
SIN3B
SIN3B
SIN3B
TAPBPL
TAPBPL
TAPBPL
TAPBPL
ZNF391
ZNF391
ZNF391
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
TAF8
VPS13C-DT
BBOF1
BBOF1
BBOF1
BBOF1
UBE2D4
UBE2D4
UBE2D4
UBE2D4
UBE2D4
UBE2D4
UBE2D4
UBE2D4
UBE2D4
RAD9A
CFAP206
ATP5F1D
ATP5F1D
ATP5F1D
ATP5F1D
ATP5F1D
ATP5F1D
36986093
MIR3175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
TMEM175
SCN1B
SCN1B
C7orf57
C7orf57
C7orf57
C7orf57
C7orf57
C7orf57
BNIP2
AATK
AATK
HSD17B6
HSD17B6
HSD17B6
HSD17B6
HSD17B6
TEPSIN
UNC45A
UNC45A
IDUA
FGFRL1
FGFRL1
FGFRL1
EIF3B
EIF3B
1113639
LGALS7
DFFB
DFFB
DFFB
DFFB
DFFB
DFFB
DFFB
DFFB
DFFB
MDFI
MDFI
MME
MME
MME
PRORP
PRORP
PRORP
PRORP
PRORP
PRORP
PRORP
PRORP
PRORP
MYG1
MYG1
MYG1
MYG1
MYG1
MYG1
C1orf21
35122549
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
PSMA6
SLC1A6
HTD2
PRAF2
RIPPLY2
RIPPLY2
GPSM2
GPSM2
GPSM2
GPSM2
GPSM2
GPSM2
GPSM2
GPSM2
GPSM2
GPSM2
GPSM2
101652442
KCTD15
KCTD15
KCTD15
KCTD15
KCTD15
KCTD15
32116700
TNPO2
TNPO2
ADRA2C
ADRA2C
CHD9
CHD9
CHD9
CHD9
FCHO2
FCHO2
FCHO2
FCHO2
FADS2
RHOA
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
ACAD9
INPP5F
INPP5F
INPP5F
ZBTB16
17476931
SRP14-DT
SRP14-DT
SRP14-DT
SRP14-DT
ZNF551
ZNF551
ZNF551
ZNF551
NDUFAF6
NDUFAF6
NDUFAF6
57682045
57682045
ANKRD37
ANKRD37
ANKRD37
ANKRD37
119818866
GABPB1-AS1
GABPB1-AS1
GABPB1-AS1
GABPB1-AS1
GABPB1-AS1
GABPB1-AS1
GABPB1-AS1
GABPB1-AS1
TSACC
TSACC
TSACC
TSACC
TSACC
TSACC
TSACC
TAF1B
TAF1B
TAF1B
TAF1B
TAF1B
TAF1B
TAF1B
TAF1B
TAF1B
TAF1B
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
NIPA2
42242721
MYL11
HRURF
BMS1P1
BMS1P1
BMS1P1
BMS1P1
BMS1P1
BMS1P1
29807732
DNAL1
DNAL1
DNAL1
DNAL1
DNAL1
DNAL1
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
CHD4
STIM2
STIM2
STIM2
STIM2
STIM2
HPCAL1
HPCAL1
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
TNFRSF25
ZNF185
CHD7
CHD7
CHD7
CHD7
CHD7
CHD7
SPESP1
MAPK8IP3
MAPK8IP3
MAPK8IP3
MAPK8IP3
MAPK8IP3
MAPK8IP3
MAPK8IP3
PCAT1
GTF2A1-AS1
GTF2A1-AS1
CRISPLD2
CRISPLD2
CRISPLD2
CRISPLD2
CRISPLD2
CRISPLD2
CRISPLD2
CRISPLD2
METRNL
METRNL
PDK2
PDK2
PDK2
SNAP23
SNAP23
SNAP23
SNAP23
SNAP23
SNAP23
SNAP23
SNAP23
KIAA0513
KIAA0513
KIAA0513
APOA1
APOA1
APOA1
APOA1
APOA1
APOA1-AS
APOA1-AS
SS18L2
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
CREM
RGL1
PARP3
PARP3
PARP3
PARP3
TCEANC
TCEANC
TCEANC
TCEANC
TCEANC
TCEANC
TCEANC
TCEANC
CCS
CCS
CCS
CCS
CCS
CCS
CCS
BHMT2
BHMT2
BHMT2
BHMT2
BHMT2
BHMT2
KCNC4
KCNC4
KCNC4
KCNC4
RBM14
RBM14
RBM14
RBM14
RBM14
RBM14
RBM14-RBM4
RBM14-RBM4
RBM14-RBM4
RBM14-RBM4
MIR7706
MGA
MGA
MGA
MGA
PCGF3
PCGF3
PCGF3
PCGF3
PCGF3
PCGF3
PCGF3
PCGF3
PCGF3
PCGF3
PRR16
PRR16
CMIP
98832905
NR1H2
NADSYN1
NADSYN1
NADSYN1
NADSYN1
NADSYN1
NADSYN1
NADSYN1
NADSYN1
NADSYN1
LRRC56
FOXA1
GVQW3
GVQW3
GVQW3
HHIP
HHIP
COX8C
UNC79
EMC10
EMC10
EMC10
EMC10
EMC10
EMC10
CCDC120
ZNF135
ZNF135
ZNF135
ZNF135
ABCE1
ABCE1
ABCE1
ABCE1
ABCE1
HMGA2
HMGA2
HMGA2
HMGA2
HMGA2
HMGA2
HMGA2
HMGA2
CA5BP1
CA5BP1
RPL36
RPL36
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
WAC
DNAJB11
HYI-AS1
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
HSD11B1L
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
TSEN2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
MTHFD2
URB2
OTUD3
97183827
STAG2
STAG2
STAG2
STAG2
STAG2
PKIB
PKIB
PKIB
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
HNRNPA1
NOX5
NOX5
CATSPERD
135588609
85805359
85805514
DUSP22
DUSP22
DUSP22
DUSP22
DUSP22
DUSP22
DUSP22
DUSP22
DUSP22
DUSP22
ANKRD19P
GOLGA6FP
NDUFB10
NDUFB10
NDUFB10
NDUFB10
NDUFB10
92809568
92809636
DNM1
DNM1
DNM1
DNM1
DNM1
DNM1
DNM1
DNM1
DNM1
DNM1
DNM1
153599315
153599340
153599363
153599372
153599443
MIR5091
ATP8A1-DT
PIAS4
PIAS4
PIAS4
PIAS4
LEF1-AS1
1659325
TSPAN5-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
MAD2L1-DT
EML1
EML1
EML1
64452901
TTLL4
TTLL4
TTLL4
TTLL4
TTLL4
TTLL4
NOXO1
NOXO1
OTC
OTC
OTC
SYNGR3
SYNGR3
578359
578359
MIR4469
HOOK3
HOOK3
HOOK3
NOP14-AS1
NOP14-AS1
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
PPM1K-DT
MIR203A
KIF26A
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
MTHFD1
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
RNF4
ASAH2B
ASAH2B
ASAH2B
ASAH2B
ASAH2B
ASAH2B
PTMA
PTMA
PTMA
PTMA
PTMA
PTMA
PTMA
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
DDX3X
LINC01607
LINC01607
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
FIP1L1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
GPAA1
MPG
MPG
MPG
PIGX
PIGX
PIGX
PIGX
PIGX
PIGX
PIGX
PIGX
C2orf15
C2orf15
C2orf15
TLR9
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
MEF2A
C3orf80
RWDD1
RWDD1
RWDD1
RWDD1
BTNL9
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
SKIC2
NFIX
NFIX
HEATR3
HEATR3
HEATR3
HEATR3
HEATR3
HEATR3
HEATR3
GTF2I
GTF2I
GTF2I
GTF2I
GTF2I
GTF2I
OXCT2P1
PTPN23
PTPN23
PTPN23
PTPN23
PTPN23
SLC2A4
84634230
84634262
84634281
173509657
ZNF567
ZNF567
ZNF567
HAND2-AS1
ACSBG1
GFAP
ZNF576
ZNF576
ZNF576
ZNF576
ZNF576
ZNF576
ZNF576
SRRM5
TP53I13
TP53I13
CHD2
ANKRD9
ANKRD9
ANKRD9
ANKRD9
LINC02323
PLXNA1
PIPOX
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
YBX1
YBX1
CHMP5
SF3A2
SF3A2
SF3A2
SF3A2
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
TBK1
RPL27A
RHOQP1
GLI4
GLI4
GLI4
GLI4
ADGRD2
ATP6V0D1-DT
ATP6V0D1-DT
ATP6V0D1-DT
ATP6V0D1-DT
ATP6V0D1-DT
ATP6V0D1-DT
RCAN3
RCAN3
RCAN3
SLC25A31
HSPA4L
HSPA4L
LINC02521
TXLNA
TXLNA
PLK4
PLK4
PLK4
PLK4
PLK4
PLK4
PLK4
YTHDF2
YTHDF2
YTHDF2
YTHDF2
ELFN1
220786990
GDPD1
GDPD1
GDPD1
GDPD1
GDPD1
GDPD1
TMEM14A
DICER1-AS1
DICER1-AS1
DICER1-AS1
DICER1-AS1
99325879
99325898
ARPC1A
ARPC1A
NRG1
NRG1
NRG1
NRG1
NRG1
SPTBN4
SPTBN4
SPTBN4
THAP11
132550729
MEPCE
MEPCE
MEPCE
MEPCE
MEPCE
TUBGCP4
TUBGCP4
TMEM80
TMEM80
TMEM80
TMEM80
UBTD1
NDUFS7
NDUFS7
NDUFS7
NDUFS7
NDUFS7
NDUFS7
NDUFS7
NDUFS7
NDUFS7
NDUFS7
NDUFS7
PPARG
PPARG
PPARG
PPARG
PPARG
PPARG
ZFYVE27
ZFYVE27
ZFYVE27
ZFYVE27
ZFYVE27
ZFYVE27
ZFYVE27
ZFYVE27
ZFYVE27
PXMP2
PXMP2
FBRSL1
RASA1
RASA1
RIC8A
RIC8A
RIC8A
RIC8A
RIC8A
RIC8A
RIC8A
COQ8A
COQ8A
COQ8A
COQ8A
DPAGT1
GRIK5
GRIK5
GRIK5
ADGRL1
ZC3H18
ZC3H18
ZC3H18
TRIM39
TRIM39
TRIM39
TRIM39
TRIM39
TRIM39
IL17RB
IL17RB
IL17RB
FAM66A
NTM
4107497
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
SCAMP5
WDR5
PTGER4
PTGER4
18333726
18333826
LRRTM1
LRRTM1
CTNNA2
CTNNA2
CTNNA2
CTNNA2
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
SNX10
TRIM8
TRIM8
H2AC8
CARMIL2
TNKS2
TNKS2
ATP6V1B2
ATP6V1B2
ATP6V1B2
ATP6V1B2
ATP6V1B2
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
FLNB
ZFYVE16
ZFYVE16
ZFYVE16
ZFYVE16
ZFYVE16
ZFYVE16
ZFYVE16
CDT1
RNF144A
CBFA2T3
ANKRD24
RPSA2
RPSA2
RPSA2
RPSA2
RPSA2
RPSA2
RPSA2
RPSA2
RPSA2
RPSA2
RPSA2
105403302
105403268
105403282
105403293
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
EPM2A-DT
KHSRP
CBLL1
CBLL1
CBLL1
CBLL1
CBLL1
CBLL1
TRIM28
TRIM28
TRIM28
HMGA1P3
GPN3
AOPEP
AOPEP
AOPEP
AOPEP
FAM216A
FAM216A
FAM216A
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
AHI1-DT
97283303
EIF1
EIF1
EIF1
EIF1
EIF1
EIF1
KATNIP
KATNIP
MIER1
MIER1
FBRSL1P1
DEGS2
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
HULC
CARMIL3
DACT1
DIO3
96592750
96592750
96592756
96592762
96592762
96592762
96592766
96592766
96592766
96592768
96592768
96592768
96592768
96592774
96592788
96592794
22266395
22266425
22268931
22268943
DNAJC4
DNAJC4
DNAJC4
DNAJC4
104941624
152983750
152983690
152983719
152983733
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
TRAF3IP2-AS1
IFRD2
IFRD2
IFRD2
IFRD2
IFRD2
ADSS1
ADSS1
PROSER2
PROSER2
CBX2
CBX2
CBX2
UNC13A
UNC13A
134832747
ELOVL2-AS1
ELOVL2-AS1
ELOVL2-AS1
ELOVL2-AS1
ELOVL2-AS1
FAM66E
HMGXB3
MCRIP2
MCRIP2
MCRIP2
MCRIP2
16521714
C8orf48
RUNX1T1
16817699
STUB1
STUB1
STUB1
STUB1
STUB1
STUB1
218298
HMGA1
RSPH10B2
RSPH10B2
RSPH10B2
RSPH10B2
RSPH10B2
PCNX3
MFSD11
MFSD11
MFSD11
MFSD11
MFSD11
MFSD11
MFSD11
MFSD11
MFSD11
PDGFA
SLC9A3-AS1
524705
AUTS2
AUTS2
AUTS2
DHX34
TMEM121
LTBP3
EPHB2
EPHB2
EPHB2
EPHB2
MGAT5B
MGAT5B
MGAT5B
MGAT5B
FADD
119080929
UBB
UBB
UBB
UBB
UBB
UBB
UBB
PAIP2
PAIP2
C2
C2
C2
UHRF2
UHRF2
ODAD4
ODAD4
ODAD4
NABP2
NABP2
LINC00865
LINC00865
LINC00865
LINC00865
RNF32-DT
CNP
CNP
CNP
CNP
CNP
CNP
CNP
63789909
122879681
122879717
CBARP
CBARP
CBARP
CBARP
33059936
OSCAR
LINC02851
KDM4C
KDM4C
KDM4C
TMED3
TMED3
TMED3
TMED3
ADAL
ADAL
ADAL
TMEM266
TMEM266
TMEM266
TMEM266
47349355
C14orf28
C14orf28
IL23A
IL23A
LINC03011
LINC03011
SEC61G-DT
SEC61G-DT
SEC61G-DT
SEC61G-DT
SEC61G-DT
SEC61G-DT
PPM1D
PPM1D
PPM1D
PPM1D
PPM1D
PPM1D
PPM1D
RAI1
BOC
FAM66D
FAM66D
FAM66D
FAM66D
FAM66D
FAM66D
FAM66D
FAM66D
FAM66D
FAM66D
MIR4701
PHKB
PHKB
PHKB
PHKB
PHKB
PHKB
PHKB
PHKB
PHKB
PHKB
TENT4A
PWRN4
PWRN4
PWRN4
C10orf88B
PDCD5
PDCD5
PDCD5
PDCD5
PDCD5
PDCD5
PSTK
PSTK
SLC6A6
SLC6A6
SLC6A6
SLC6A6
SLC6A6
SLC6A6
SLC6A6
SLC6A6
SLC6A6
SLC6A6
SNRPN
SNRPN
SNRPN
SNRPN
SNRPN
SNRPN
RHPN1
RHPN1
RHPN1
TELO2
BMPR1A
BMPR1A
BMPR1A
BMPR1A
BMPR1A
BMPR1A
BMPR1A
BMPR1A
BMPR1A
BMPR1A
BMPR1A
MTRFR
MTRFR
MTRFR
MTRFR
MTRFR
MTRFR
MTRFR
EPS8L2
EPS8L2
EPS8L2
EPS8L2
EPS8L2
EPS8L2
EPS8L2
EPS8L2
EPS8L2
EPS8L2
EPS8L2
GABRA6
24848355
24848357
H1-10-AS1
H1-10-AS1
SNCAIP
SNCAIP
SNCAIP
SNCAIP
SNCAIP
SNCAIP
SNCAIP
SNCAIP
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
C3
PDGFA-DT
DNAAF5
DNAAF5
DNAAF5
RBM42
RBM42
RBM42
RBM42
RBM42
RBM42
RBM42
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
CEP63
FAHD1
FAHD1
FAHD1
LDHAL6A
PRXL2A
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
AGPS
COG2
COG2
COG2
COG2
COG2
COG2
CCDC12
CENPO
CENPO
CENPO
CENPO
CENPO
44338552
TCAIM
TCAIM
TCAIM
TCAIM
TCAIM
TCAIM
TCAIM
TCAIM
TCAIM
TCAIM
TCAIM
EDRF1
EDRF1
EDRF1
69757937
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
NFAT5
KLK15
TEX38
MFSD1
MFSD1
66845003
LSM8
LSM8
LSM8
LSM8
FSD1
FSD1
FSD1
FSD1
FSD1
FSD1
ZMAT2
ZMAT2
BCCIP
BCCIP
BCCIP
BCCIP
NARF
NARF
NARF
NARF
NARF
NARF
NARF
ZDHHC17
ZDHHC17
ZDHHC17
ZDHHC17
ZDHHC17
ZDHHC17
ZDHHC17
ZDHHC17
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
TMEM106B
RABGGTB
RABGGTB
RABGGTB
RABGGTB
RABGGTB
RABGGTB
RABGGTB
RABGGTB
RABGGTB
MSH4
100104919
RSL1D1-DT
51150770
MPL
SNAI3-AS1
SNAI3-AS1
SNAI3-AS1
SNAI3-AS1
SNAI3-AS1
SNAI3-AS1
SNAI3-AS1
SNAI3-AS1
SNAI3-AS1
48623415
48623447
48623434
48623433
48623458
MYO7A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EIF2A
EPC2
COG1
COG1
COG1
10744096
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
SLC25A3
83011757
MAP1LC3B
MAP1LC3B
MAP1LC3B
MAP1LC3B
MAP1LC3B
RDH13
LYPD6
LYPD6
OFD1P17
CPNE4
DNAH2
DNAH2
PKD1
PKD1
PKD1
PKD1
PKD1
ELP5
ELP5
ELP5
ELP5
ELP5
ELP5
ELP5
ELP5
ELP5
ELP5
ELP5
PPP5C
PPP5C
PPP5C
62306206
SPRY4
UHRF1
UHRF1
UHRF1
PKD1-AS1
PKD1-AS1
KBTBD12
KBTBD12
KBTBD12
GLIPR1L2
GLIPR1L2
GLIPR1L2
GLIPR1L2
IPO11
IPO11
NUPR2P1
MLLT6
MLST8
MLST8
CDV3
CDV3
CDV3
CDV3
35268080
ERP29
ERP29
ERP29
ERP29
USF2
CARF
CARF
CARF
CARF
CARF
CARF
CARF
CARF
UBE2K
UBE2K
UBE2K
UBE2K
UBE2K
UBE2K
BRD2
BRD2
BRD2
BRD2
EPN2
SAMD11
NKTR
NKTR
NKTR
NKTR
NKTR
NKTR
NKTR
NKTR
IQSEC3P1
EFCAB5
EFCAB5
EFCAB5
TADA2B
RTCA
RTCA
RTCA
RTCA
RTCA
RAB33B
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
GRIA2
SELENOT
SELENOT
SELENOT
SELENOT
MIR3677HG
MIR3677HG
TANC2
CAPN15
PRR35
RBFOX1
RBFOX1
RBFOX1
RBFOX1
KHDRBS1
KHDRBS1
KHDRBS1
KHDRBS1
RNF167
RNF167
RNF167
RNF167
RNF167
RNF167
RNF167
JAM3
JAM3
JAM3
JAM3
JAM3
BCL2L12
BCL2L12
BCL2L12
55547112
VPS26B
VPS26B
VPS26B
VPS26B
TARS1
TARS1
TARS1
TARS1
TARS1
TARS1
TARS1
TARS1
TARS1
TARS1
TARS1
RPL5
RPL5
RPL5
RPL5
RPL5
PITPNM2
PCBP1
RPS15P4
DPY19L2P3
DPY19L2P3
ABHD14A
ABHD14A
PWP1
PWP1
PWP1
PWP1
PCBP2
PCBP2
ENDOV
ENDOV
ENDOV
POLR2H
POLR2H
POLR2H
FAM149A
FAM149A
FAM149A
AP2A2
AP2A2
AP2A2
AP2A2
AP2A2
AP2A2
AP2A2
AP2A2
AP2A2
AP2A2
MAZ
MAZ
MAZ
MAZ
MAZ
MAZ
MAZ
H2BC4
TBC1D28
ZNF263
H2BC12
PRKAR2B
PRKAR2B
FGD4
STXBP5
TSPAN4
TNRC6C
TNRC6C
TNRC6C
HOXD10
HOXD8
33484887
AFF3
AFF3
AFF3
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
CTBP1-DT
386174
ABCF3
ABCF3
ABCF3
ABCF3
ABCF3
ABCF3
ABCF3
ABCF3
ABCF3
ABCF3
H2AC20
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
SETD5
ASNSD1
ASNSD1
ASNSD1
ASNSD1
ASDURF
ASDURF
ASDURF
ASDURF
189661519
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
C5orf24
C5orf24
C5orf24
C5orf24
UBXN4
UBXN4
UBXN4
TXNDC15
TXNDC15
TXNDC15
TXNDC15
226800146
RHBDD1
RHBDD1
RHBDD1
RHBDD1
RHBDD1
RHBDD1
RHBDD1
RXFP3
44582519
SLC22A3
DDX10
DDX10
DDX10
DDX10
DDX10
DDX10
DDX10
DDX10
DDX10
DDX10
DDX10
RAB10
RAB10
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
NPM1
321392
321517
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
AP2M1
32278866
SRCAP
LEFTY2
PCSK4
PACRG
PACRG
PACRG
QKI
QKI
QKI
25247837
PINLYP
PINLYP
PINLYP
TEX264
TEX264
TEX264
TEX264
TEX264
TEX264
TEX264
TEX264
TEX264
TEX264
TEX264
ARHGAP35
EMC6
EMC6
GRM2
GRM2
MFSD4B
MFSD4B
MFSD4B
MFSD4B
MFSD4B
MFSD4B
MFSD4B
TMEM160
SAE1
SAE1
SAE1
SAE1
SAE1
SAE1
SAE1
SAE1
SAE1
SAE1
MZF1-AS1
MZF1-AS1
MZF1-AS1
MZF1-AS1
MZF1-AS1
SNRK
SNRK
SNRK
HASPIN
SOCS3
PGS1
PGS1
PGS1
PGS1
PGS1
PGS1
PGS1
PGS1
PGS1
PGS1
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
ATG7
16653904
53373479
53373483
53373491
ADRB2
SHROOM1
54285604
CLASRP
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
CNOT8
TBC1D17
TBC1D17
TBC1D17
ORC6
ORC6
ORC6
ORC6
ORC6
ORC6
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
TSEN15
U2AF2
U2AF2
PLEKHA8
PLEKHA8
PLEKHA8
PLEKHA8
PLEKHA8
PLEKHA8
MIR762HG
MIR762HG
MIR762HG
MIR762HG
SETD1A
8159049
SNRNP25
SNRNP25
SNRNP25
ABHD18
ABHD18
ABHD18
ABHD18
ABHD18
ABHD18
HYI
PTH2R
CHTF18
CHTF18
CHTF18
CHTF18
CHTF18
CHTF18
CHTF18
CHTF18
CHTF18
56671982
CDC5L
SRRM2
SRRM2
SRRM2
SRRM2
SRRM2
SRRM2
5828335
LIPE-AS1
LIPE-AS1
RANBP3-DT
RANBP3-DT
RANBP3-DT
DNAJB6
DNAJB6
DNAJB6
DNAJB6
DNAJB6
DNAJB6
DNAJB6
DNAJB6
DNAJB6
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
ZNF667-AS1
SNAP47
SNAP47
B4GALT2
B4GALT2
B4GALT2
B4GALT2
PNRC1-DT
PNRC1
PNRC1
PNRC1
CAPZA2
CAPZA2
CAPZA2
CAPZA2
CAPZA2
CAPZA2
CAPZA2
CAPZA2
CAPZA2
DDX42
DDX42
49282120
49282128
49282131
49282137
49282143
49282171
49282189
49282212
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
MAGI2-AS3
FTSJ3
67508772
CCDC83
CCDC83
SRPRB
HEY2
PROC
PROC
RIIAD1
STAG3
STAG3
STAG3
STAG3
STAG3
STAG3
STAG3
STAG3
CBY3
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
CANX
VAMP9P
82284971
SMARCA5
PDP2
GUSBP5
STAG3L5P
IQCE
IQCE
IQCE
IQCE
IQCE
IQCE
IQCE
IQCE
ZNF610
ZNF610
ZNF610
ZNF610
ZNF610
HDAC4
CFAP99
CFAP99
CALB2
CALB2
CALB2
ID2
ID2
SETMAR
SETMAR
SETMAR
TCTA
TCTA
TCTA
TCTA
TCTA
TCTA
LINC03073
WDR5B-DT
WDR5B-DT
WDR5B-DT
WDR5B-DT
WDR5B-DT
WDR5B-DT
WDR5B-DT
NR2C2
NR2C2
NR2C2
NR2C2
RPS5
RPS5
RPS5
RPS5
RPS5
RPS5
ATP5MG
ATP5MG
ATP5MG
ATP5MG
ATP5MG
ATP5MG
ATP5MG
ATP5MG
ATP5MG
ATP5MG
ATP5MG
MIR4754
ZNF584
ZNF584
ANLN
ANLN
FAM53C
FAM53C
FAM53C
FAM53C
FAM53C
FAM53C
CEP44
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
UBE2I
EGR1
SNHG3
SNHG3
SNHG3
TRNAU1AP
TRNAU1AP
TRNAU1AP
TRNAU1AP
TRNAU1AP
TRNAU1AP
TRNAU1AP
TRNAU1AP
50450421
138560704
TAF12-DT
EMSY
EMSY
EMSY
EMSY
EMSY
EMSY
EMSY
RAN
RAN
RAN
RAN
RAN
RAN
RAN
RAN
RAN
RAN
RAN
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
MYB
DGKD
DGKD
DGKD
PABPC1P4
121687187
IRF1
IRF1
IRF1
IRF1
LMLN
LMLN
LMLN
LMLN
ZSCAN20
ZSCAN20
ZSCAN20
ZSCAN20
GABRD
GABRD
GABRD
GABRD
GABRD
GABRD
GABRD
GABRD
UPF1
UPF1
UPF1
UPF1
UPF1
118401602
118401607
ACTN4
ACTN4
ACTN4
ACTN4
ACTN4
ACTN4
130668852
ACSF2
ACSF2
ACSF2
RASSF8
RASSF8
RASSF8
RASSF8
RASSF8
32650910
ABCA17P
ABCA17P
ABCA17P
AFG3L1P
32728838
ISOC1
ISOC1
FABP5P3
FABP5P3
FABP5P3
FABP5P3
MARCHF11-DT
GTF2IP4
ZNRF2P2
16617225
KCNJ12
ZNF542P
ZNF542P
ZNF542P
ZNF542P
ZNF542P
ZNF542P
ZNF542P
ZNF542P
ZNF542P
KRBA1
241640555
ATAD3A
ATAD3A
ATAD3A
ATAD3A
ATAD3A
1574975
MIB2
MIB2
MIB2
MIB2
MIB2
MIB2
MIB2
MIB2
MIB2
KCNH2
ZNF84
ZNF84
ZNF84
ZNF84
ZNF84
ZNF84
ZNF84
ZNF84
ZNF84
NAPSB
17742952
DENND5B-AS1
SCAMP4
TSSC4
TSSC4
TSSC4
TSSC4
TSSC4
GNAO1
GNAO1
GNAO1
GNAO1
GNAO1
GNAO1
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
EXOG
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
ZNF559-ZNF177
PPFIA3
PPFIA3
PPFIA3
DAG1
DAG1
53046166
45990924
RPRD2
132956528
PVR
PVR
PVR
PVR
PVR
PVR
PVR
PVR
NECTIN1-DT
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
IFT122
PLD3
PLD3
PLD3
PLD3
PLD3
PLD3
PLD3
PLD3
PLD3
PLD3
PLD3
PLD3
SELENOI
SELENOI
SELENOI
4642248
RAD51AP1
RAD51AP1
RAD51AP1
RAD51AP1
RAD51AP1
RAD51AP1
RAD51AP1
RAD51AP1
RAD51AP1
RAD51AP1
RASSF5
ZNF620
FUS
FUS
FUS
FUS
FUS
FUS
FUS
FUS
NDUFA9
NDUFA9
NDUFA9
NDUFA9
NDUFA9
GPX4
GPX4
GPX4
GPX4
GPX4
GPX4
GPX4
GPX4
GPX4
GPX4
4649101
ATXN7L2
ATXN7L2
ATXN7L2
ATXN7L2
ATXN7L2
ATXN7L2
LRFN4
LRFN4
PCDHGC3
PCDHGC3
PCDHGC3
PCDHGC3
PCDHGC3
PCDHGC3
PCDHGC3
PTOV1
PTOV1
EPHA6
EPHA6
EPHA6
65261928
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
AFG3L1P
NAPSB
NAPSB
NAPSA
NAPSA
NAPSA
NAPSA
NAPSA
NAPSA
NAPSA
NAPSA
NAPSA
RCC1
RCC1
RCC1
RCC1
RCC1
RCC1
RCC1
NFYA
NFYA
CLVS2
MAP7D1
MAP7D1
MAP7D1
MAP7D1
NDUFS8
MRPS12
MRPS12
ILF3
ILF3
ILF3
ILF3
TRIM41
TMCC1-DT
TMCC1-DT
TMCC1-DT
TMCC1-DT
TMCC1-DT
TMCC1-DT
TMCC1-DT
TRH
TRH
TRPC1
PRELID1
PRELID1
PRELID1
PRELID1
PRELID1
PRELID1
FKRP
NKD2
NKD2
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
TAGAP-AS1
SDHA
SDHA
SDHA
SDHA
SDHA
SDHA
SDHA
COQ10B
COQ10B
COQ10B
COQ10B
ASB18
CKS1B
ARMC8
ARMC8
ARMC8
ARMC8
ARMC8
ARMC8
MLPH
MLPH
MLPH
MLPH
MLPH
MLPH
ZNF664
ZNF664
ZNF664
ZNF664
ZNF664
ZNF664
ZNF664
ZNF664
ZNF664
ZNF664
ZNF664
123973215
ZNF865
ZNF526
ZNF526
ZNF526
BTF3
BTF3
BTF3
BTF3
BTF3
BTF3
BTF3
BTF3
BTF3
BTF3
BTF3
MAST4
MAPRE3
MAPRE3
MAPRE3
MAPRE3
TMEM214
TMEM214
LMCD1
LMCD1
LMCD1
LMCD1
LMCD1
LMCD1
LMCD1
SLC3A2
SLC3A2
SLC3A2
SLC3A2
SLC3A2
SLC3A2
SLC3A2
SLC3A2
SLC3A2
SLC3A2
SLC3A2
HNRNPM
HNRNPM
HNRNPM
HNRNPM
HNRNPM
HNRNPM
SLC22A5
88337851
88337888
88337852
GATD1-DT
GATD1-DT
GATD1-DT
GATD1-DT
GATD1-DT
MRPL34
MRPL34
ANO8
PKD2L2
PKD2L2
PKD2L2
PKD2L2
ZBTB44-DT
ZBTB44-DT
ZBTB44-DT
ZBTB44-DT
TULP3
TULP3
TULP3
TULP3
TULP3
SBF2-AS1
SBF2-AS1
SBF2-AS1
SBF2-AS1
SBF2-AS1
SBF2-AS1
SBF2-AS1
RELA-DT
RELA-DT
RELA-DT
RELA-DT
RELA-DT
RELA-DT
RELA-DT
RELA-DT
RELA-DT
TEAD4
TEAD4
TEAD4
RPL26L1
RPL26L1
RPL26L1
RPL26L1
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
DPF2
ARL6IP6
ARL6IP6
ARL6IP6
ARL6IP6
37817332
37817359
37817376
37817460
37817485
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
NPEPPS
LENG8
FAM13B-AS1
SPSB4
RABEP1
RABEP1
RABEP1
RABEP1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
MSANTD2-AS1
DNM2
DHX33-DT
PIGV
PIGV
PIGV
PIGV
PIGV
PIGV
PIGV
PIGV
PIGV
PIGV
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
SMARCA4
MIS12
TRNP1
MIR3137
127145989
KIAA1549L
IRX4-AS1
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
CLIP4
RPS15P5
NAT10
NAT10
NAT10
NAT10
NAT10
HMMR
HMMR
HMMR
HMMR
HMMR
HMMR
HMMR
HMMR
GRHL3
GRHL3
GRHL3
GRHL3
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
PXN-AS1
FAM66C
FAM66C
FAM66C
RAB35-AS1
DNM3
DNM3
DNM3
DNM3
DNM3
ARPC2
ARPC2
ARPC2
ARPC2
ARPC2
ARPC2
ARPC2
ARPC2
ARPC2
ARPC2
AP3B1
DDX51
H2BC27P
150763573
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
PNKD
LINC00506
LINC00506
LINC00506
LINC00506
LINC00506
LINC00506
ZNF232-AS1
ZNF232-AS1
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
SNHG29
51594561
157175223
157175269
157175347
157175268
157175223
157175199
157175221
157175253
FAUP4
6393794
6393809
184712245
184712184
184712267
184712184
184712184
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
SPDL1
PITPNA-AS1
134486221
134486221
42582115
LINC00881
LINC00881
85418745
TMEM44-AS1
TMEM44-AS1
TMEM44-AS1
TMEM44-AS1
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
COPB2-DT
USP39
USP39
USP39
USP39
MIR4523
RFLNA
RFLNA
ATP13A3-DT
ATP13A3-DT
ATP13A3-DT
SLC26A11
SLC26A11
PPP2CA-DT
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
PCCB
UBLCP1
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
PSMC5
SH2D6
SH2D6
CCNB1
CCNB1
CCNB1
CCNB1
CCNB1
CHAC2
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
USP2-AS1
IGF2
IGF2
MRPL45
MRPL45
MAST2
TGFBR3L
ARL10
33599442
ACAD9-DT
DNAAF3
B4GALT7
B4GALT7
B4GALT7
B4GALT7
B4GALT7
KLHL17
65455257
65455258
65455267
65455286
65455313
POLA2
POLA2
POLA2
POLA2
POLA2
POLA2
POLA2
POLA2
POLA2
POLA2
POLA2
178204373
HNRNPAB
HNRNPAB
HNRNPAB
HNRNPAB
HNRNPAB
HNRNPAB
HNRNPAB
TMEM98
TMEM98
TMEM98
PGAM5
PLEKHB2
PLEKHB2
PLEKHB2
PLEKHB2
PLEKHB2
PLEKHB2
LDHA
LDHA
LDHA
OTULIN
OTULIN
OTULIN
OTULIN
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
MAPT
132084275
132084277
132084279
132084283
132084283
132084285
132084285
132084285
132084293
132084296
132084299
132084302
132084307
132084309
132084313
132084320
132084325
132084331
132084480
CDK5R1
MYO1D-DT
16542746
MYO18A
86244973
PLPPR3
PLPPR3
PLPPR3
PLPPR3
LAPTM4A-DT
LAPTM4A-DT
PDLIM7
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
DDX11
HOXB2
H2BC18
HOXB-AS1
H2AC19
DCAF6
DCAF6
DCAF6
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
NAGK
ADORA2B
H4C14
H4C14
H4C14
H4C14
SDHAP2
TSSK6
9448295
9448498
IQGAP2
SPATS2
SPATS2
SPATS2
SPATS2
SPATS2
SPATS2
SPATS2
SPATS2
SPATS2
SPATS2
TAOK1
TAOK1
ZNF2
ZNF2
AEBP2
AEBP2
NFKBIZ
48212746
TMEM104
TMEM104
TMEM104
TMEM104
TMEM104
TMEM104
FAM86JP
FAM86JP
IPO9
IPO9
CAPZA1
CAPZA1
CAPZA1
CAPZA1
ARSK
ARSK
ARSK
ARSK
ARSK
DENND6A-DT
46267412
GPATCH11
GPATCH11
46267030
RPL37A
RPL37A
RPL37A
RPL37A
RPL37A
RPL37A
RPL37A
RPL37A
RPL37A
RPL37A
AFTPH
AFTPH
AFTPH
AFTPH
AFTPH
AFTPH
AFTPH
AFTPH
AFTPH
AFTPH
PPIP5K2
PPIP5K2
PPIP5K2
PPIP5K2
PPIP5K2
PPIP5K2
PPIP5K2
IARS2
MARS2
PITX1-AS1
SLC25A48
PFKM
EED
EED
EED
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
DUBR
LNCRNA-IUR
DHX8
DHX8
DHX8
DHX8
DHX8
DHX8
ZNF454
ZNF454
ZNF879
ZNF879
ZNF879
66409158
66409184
66409184
66409192
66409194
66409210
66409212
66409212
66409220
PELI3
CCDC86-AS1
CCDC86
CCDC86
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
NSF
DOK1
GOLGA4
GOLGA4
GOLGA4
GOLGA4
GOLGA4
GOLGA4
GOLGA4
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
KIF2A
BCDIN3D-AS1
GAD1
GAD1
ERICH2
ERICH2
ERICH2
ERICH2
ERICH2
ERICH2
ERICH2
ERICH2
ERICH2
ERICH2
GRM7
GRM7
GRM7
ASIC1
ASIC1
RANBP2
RANBP2
STARD10
72814054
ATG16L2
ATG16L2
ATG16L2
ATG16L2
ATG16L2
ATG16L2
ATG16L2
ATG16L2
ATG16L2
65641033
1345197
SERF1A
SERF1A
SERF1A
SERF1A
SERF1A
SERF1A
SERF1A
SERF1A
MYCBPAP
MYCBPAP
MYCBPAP
UQCC5
UQCC5
UQCC5
121800797
BCL7A
BCL7A
OGG1
OGG1
OGG1
OGG1
OGG1
OGG1
OGG1
OGG1
OGG1
OGG1
OGG1
141320980
141320910
GPR137
SLC66A1
SLC66A1
SLC66A1
SLC66A1
FYTTD1
FYTTD1
FYTTD1
FYTTD1
SPRY4-AS1
SPRY4-AS1
SPRY4-AS1
NF1
NF1
NF1
NF1
NF1
NF1
NF1
ARRDC3-AS1
ARRDC3-AS1
ARRDC3-AS1
ARRDC3-AS1
ARRDC3-AS1
ARRDC3-AS1
ARRDC3-AS1
4324811
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
TMEM161B-DT
CAND2
CAND2
CAND2
IQSEC1
IQSEC1
14366086
TRPV3
TRPV3
NR1D2
TMEM263
TMEM263
TMEM263
TMEM263
TMEM263
UBE2E2
UBE2E2
MALAT1
MALAT1
MALAT1
MALAT1
MALAT1
693529
FLT4
WDR43
WDR43
SPI1
SPI1
SPI1
SPI1
SPI1
SMG7
ARHGEF33
ARHGEF33
ARHGEF33
PPP4R2
PPP4R2
PPP4R2
PPP4R2
PPP4R2
PPP4R2
KCNIP3
KAT7
KAT7
KAT7
KAT7
KAT7
KAT7
KAT7
KAT7
CCT5
CCT5
CCT5
CCT5
CCT5
CCT5
CCT5
CCT5
CCT5
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ATM
ROPN1L
ROPN1L
ROPN1L
ROPN1L
177875595
SDHD
SDHD
SDHD
SDHD
SDHD
SDHD
SDHD
SDHD
SDHD
SDHD
SDHD
SDHD
89353700
89353798
ABHD10
ABHD10
ABHD10
ABHD10
ABHD10
RAP1GAP2
TUBA1B-AS1
TUBA1B-AS1
TUBA1B-AS1
MPHOSPH10
MPHOSPH10
GATA2
GATA2
GATA2
GATA2
SENP3
SREBF1
SREBF1
CHD1-DT
CHD1-DT
CHD1-DT
CHD1-DT
FOXO6
LRTOMT
LRTOMT
LRTOMT
LRTOMT
LRTOMT
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
LRRC51
HOOK1
HOOK1
HOOK1
HOOK1
HOOK1
H2AC25
H2BC26
H2BC26
H2BC26
PRPSAP2
FAM228B
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
SMC4
FAM228A
FAM228A
SLC4A1AP
SLC4A1AP
SLC4A1AP
SLC4A1AP
SLC4A1AP
SLC4A1AP
SLC4A1AP
C2orf73
C2orf73
C2orf73
C2orf73
C2orf73
C2orf73
C2orf73
NDUFB4
NDUFB4
NDUFB4
NDUFB4
NDUFB4
TBKBP1
187744906
KCNN2
66925327
LRRC78P
CTR9
CTR9
MTARC1
MTARC1
SARS1
SARS1
SARS1
SARS1
CPSF3
CPSF3
CPSF3
IAH1
IAH1
IAH1
IAH1
IAH1
IAH1
IAH1
IAH1
LACTBL1
DHRS7B
DHRS7B
DHRS7B
DHRS7B
DHRS7B
MUC20-OT1
MUC20-OT1
MUC20-OT1
MUC20-OT1
MUC20-OT1
MUC20-OT1
MAP2K3
MAP2K3
MAP2K3
MAP2K3
MAP2K3
MAP2K3
MAP2K3
MAP2K3
MAP2K3
BTD
BTD
BTD
MRNIP-DT
MAP4K4
MAP4K4
ALKBH5
TENT2
TENT2
TENT2
TENT2
TENT2
TENT2
TENT2
TENT2
TENT2
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
MLH1
LLGL1
RDM1P5
RDM1P5
RDM1P5
HS6ST1P1
NBPF3
NBPF3
NBPF3
NBPF3
NBPF3
NBPF3
NBPF3
NBPF3
TMEM43
TMEM43
VHL
VHL
VHL
VHL
VHL
VHL
VHL
VHL
VHL
VHL
VHL
VHL
VHL
AFAP1L1
AFAP1L1
AFAP1L1
AFAP1L1
THORLNC
UQCRC1
GRPEL2
MYOZ3
LINC01122
LINC01122
LINC01122
TTC32-DT
KSR1
KSR1
HDAC4-AS1
HDAC4-AS1
HDAC4-AS1
HDAC4-AS1
MMADHC-DT
MMADHC-DT
PRDM9
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
NIFK-AS1
ODC1-DT
ODC1-DT
ODC1-DT
ODC1-DT
GAA
GAA
GAA
GAA
GAA
GAA
GAA
GAA
GAA
GAA
GAA
GAA
GAA
RUSC1
TWF2-DT
TWF2-DT
SRD5A1
SRD5A1
SRD5A1
SERF1B
SERF1B
SERF1B
SERF1B
SERF1B
SERF1B
SERF1B
MYCNOS
FSIP2
ZC3H15
ZC3H15
ZC3H15
ZC3H15
CYB561D2
CYB561D2
CYB561D2
CYB561D2
CYB561D2
CYB561D2
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
PPP1CB
50350892
C1orf220
C1orf220
MIR7845
MAPKAPK3
MIR4787
SMAD5
SMAD5
SMAD5
SMAD5
SMAD5
SMAD5
SMAD5
MAP3K2-DT
MAP3K2-DT
MAP3K2-DT
MAP3K2-DT
MAP3K2-DT
MAP3K2-DT
MAP3K2-DT
MAP3K2-DT
MAP3K2-DT
MCM2
MCM2
KIF1B
KIF1B
KIF1B
KIF1B
KIF1B
179679032
APC
APC
APC
APC
MYRIP
MYRIP
MYRIP
MYRIP
MYRIP
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
CTPS1
32039839
LINC03067
FAM174A
FAM174A
FAM174A
ACP1
ACP1
ACP1
ACP1
ACP1
ACP1
ACP1
ACP1
ACP1
ACP1
ACP1
177875506
177875558
SLC35A4
SLC35A4
140564828
H3P4
ALG6
ALG6
ALG6
MSTO1
ARV1
ARV1
ARV1
ARV1
ARV1
ARV1
CT75
CT75
GADD45A
APLF
APLF
APLF
NBPF8
B3GALT6
PLEKHO1
PLEKHO1
CCNT2
CCNT2
CCNT2
CCNT2
CCNT2
CCNT2
CPTP
CPTP
DVL1
INPP4A
INPP4A
INPP4A
INPP4A
INPP4A
UNC50
UNC50
UNC50
BABAM2
BABAM2
BABAM2
BABAM2
BABAM2
BABAM2
KHK
KHK
KHK
KHK
AMER3
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
ABI2
VAMP3
SOX11
PARD3B
PARD3B
ARF1
ARF1
ARF1
ARF1
ARF1
PLCL1
PLCL1
SNED1
SNED1
SNED1
241102451
CD247
AXDND1
AXDND1
AXDND1
AXDND1
AXDND1
AXDND1
AXDND1
AXDND1
AXDND1
AXDND1
COP1-DT
COP1-DT
COP1-DT
COP1-DT
COP1-DT
COP1-DT
132304806
132304806
132304884
SLC35F6
SLC35F6
CENPA
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
ARHGAP29-AS1
50968552
RRAGC-DT
ANKRD13C-DT
ANKRD13C-DT
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
LINC00467
CNOT9
CNOT9
CNOT9
CNOT9
CNOT9
ARHGEF4
PSMB4
PSMB4
PSMB4
PSMB4
PSMB4
SMIM39
SMIM39
SMPD4BP
SMPD4BP
SMPD4BP
SMPD4BP
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
DHDDS
AHSA2P
AHSA2P
AHSA2P
EIF5B
SPTBN1
SPTBN1
MIR8083
INTS3
INTS3
SLC27A3
SLC27A3
SLC27A3
SLC27A3
STARD7-AS1
NCAPH
NCAPH
NCAPH
NCAPH
NCAPH
NCAPH
244863782
SPEN
SPEN
SPEN
SKI
H2BP2
H2BC20P
PDE4DIPP4
ANO7L1
H2BP1
CLIC4
CLIC4
CLIC4
CLIC4
KIF1A
RUNX3
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
CDC42
146472566
CHD1L
CHD1L
CHD1L
CHD1L
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
EPB41
METAP1D
METAP1D
METAP1D
ICMT-DT
LINC01814
PUSL1
PUSL1
PUSL1
PUSL1
PUSL1
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
SPAST
CENPF
CENPF
CENPF
CENPF
CENPF
D2HGDH
D2HGDH
D2HGDH
SPATA1
SPATA1
SPATA1
SPATA1
SPATA1
SPATA1
PRKACB
PRKACB
NTPCR
NTPCR
NTPCR
NTPCR
NTPCR
NTPCR
213986419
223846081
DEGS1
MED18
MED18
MED18
MED18
1724615
GPR199P
LRRC42
LRRC42
LRRC42
MATN1-AS1
MATN1-AS1
MATN1-AS1
SDC3
USP21
USP21
USP21
USP21
CDC73
CDC73
CDC73
CDC73
CDC73
CDC73
CDC73
CDC73
CDC73
EXOSC10-AS1
EXOSC10-AS1
EXOSC10-AS1
EXOSC10-AS1
